[FTP]
host     = vftp.bsz-bw.de
username = swb
password = AdPV-S!

[SMTPServer]
server_address  = smtpserv.uni-tuebingen.de
server_user     = qubob16
server_password = vv:*i%Nk

[Kompletter Abzug]
filename_pattern = ^SA-MARC-ixtheo-(\d\d\d\d\d\d).tar.gz$
directory_on_ftp_server = /ixtheo

[Differenzabzug]
filename_pattern = ^(?:TA-MARC-ixtheo|SA-MARC-ixtheo_o|TA-MARC-ixtheo_o)-(\d\d\d\d\d\d).tar.gz$
directory_on_ftp_server = /ixtheo

[Loeschlisten]
filename_pattern = ^LOEPPN-(\d\d\d\d\d\d)$
directory_on_ftp_server = /sekkor

[Errors]
filename_pattern = ^Errors_ixtheo_(\d\d\d\d\d\d)$
directory_on_ftp_server = /ixtheo

[Kumulierte Abzuege]
output_directory = /usr/local/ub_tools/bsz_daten_cumulated
