[Files]
loesch_liste    = LOEPPN-current
komplett_abzug  = SA-MARC-ixtheo-current.tar.gz
differenz_abzug = TA-MARC-ixtheo-current.tar.gz

[SMTPServer]
server_address  = smtpserv.uni-tuebingen.de
server_user     = qubob16
server_password = vv:*i%Nk
