<!DOCTYPE html>
<html lang="de">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8"/>
    <title>Translator</title>
    <style>
        table {{ table-layout: fixed; width: 100%; }
        table, td, th {{ border: 1px solid black; border-collapse:collapse;border-spacing:0; }
        td, th {{ padding: 3px; margin: 0px; }
        body {{ font-family: sans-serif;
                -moz-hyphens: auto;
                -o-hyphens: auto;
                -webkit-hyphens: auto;
                -ms-hyphens: auto;
                hyphens: auto;
             }
        a, a:visited {{
            text-decoration: none;
            color: Blue; }
        <!--see http://stackoverflow.com/questions/3915917/make-a-link-use-post-instead-of-get (20170221) -->
        .inline {{ display: inline; }

        .link-button {{
            background: none;
            border: none;
            color: blue;
            cursor: pointer;
            font-size: 1em;
          }
          .link-button:focus {{ outline: none; }
          .link-button:active {{ color:red; }
          .no-border {{ border: none; }

          .table.table-responsive td {{
              white-space: normal !important;
              word-wrap: break-word;
            }
            .table.table-responsive {{
              table-layout: fixed;

            }
            .row > .lang-un-width {{
              width: 120px;
            }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
    <main>
        <div class="row row justify-content-center mt-3">
            <div class="col-md-6 col-xs-11" align="left">
                <h1>Translation statistics (vufind and keywords)</h1>
            </div>
        </div>
        <form class="align-items-center justify-content-end" action="/cgi-bin/translator_statistics" method="POST">
            <div class="row row justify-content-center">
                <div class="col-md-3 col-xs-1"></div>
                <div class="col-md-5 col-xs-6" align="right"><label>Start:</label></div>
                <div class="col-md-1 col-xs-4"><input type="date" name="start_date" value={start_date} min="2018-01-01" max="2028-01-01"></div>
                <div class="col-md-3 col-xs-1"></div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-3 col-xs-1"></div>
                <div class="col-md-5 col-xs-6" align="right"><label>End:  </label></div>
                <div class="col-md-1 col-xs-4"><input type="date" name="end_date" value={end_date} min="2018-01-01" max="2028-12-31"></div>
                <div class="col-md-3 col-xs-1"></div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-3 col-xs-1"></div>
                <div class="col-md-5 col-xs-6" align="right"></div>
                <div class="col-md-1 col-xs-4"><button type="submit" value="Submit">Refresh</button></div>
                <div class="col-md-3 col-xs-1"></div>
            </div>
        </form>
        <br>
        <div>
            <div class="row row justify-content-center">
                <div class="col-md-6 col-xs-10" align="left">
                    <h2>Vufind translation statistics</h2>
                    <table>
                        <tr>
                            <th>Language</th>
                            <th>Recently translated</th>
                            <th>Untranslated</th>
                        </tr>
                        {LOOP vufind_rows}
                            {vufind_rows}
                        {ENDLOOP}
                    </table>
                    Recently imported: {number_new_entries_vufind}
                </div>
            </div>
        </div>
        <br><br>
        <div>
            <div class="row row justify-content-center">
                <div class="col-md-6 col-xs-11" align="left">
                    <h2>Keywords translation statistics</h2>
                    <table>
                        <tr>
                            <th>Language</th>
                            <th>Recently translated</th>
                            <th>Untranslated</th>
                        </tr>
                        {LOOP keyword_rows}
                            {keyword_rows}
                        {ENDLOOP}
                    </table>
                    Recently imported: {number_new_entries_keyword}
                </div>
            </div>
        </div>
        <br><br>
        <div>
            <div class="row row justify-content-center">
                <div class="col-md-6 col-xs-11" align="left">
                    <h2>Registered translators</h2>
                    <table>
                        <tr>
                            <th width="33%">Language</th>
                            <th>Translators</th>
                        </tr>
                        {LOOP assigned_translator_fullnames}
                            {assigned_translator_fullnames}
                        {ENDLOOP}
                    </table>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
