ServerName localhost
DocumentRoot /usr/local/vufind/public
ScriptAlias /cgi-bin/ /var/www/cgi-bin/
SetEnv      VUFIND_HOME /usr/local/vufind
SSLCertificateFile /etc/ssl/certs/localhost-cert.pem
SSLCertificateKeyFile /etc/ssl/certs/localhost-key.pem
SSLProtocol all -SSLv3

<VirtualHost _default_:80>
    Include /etc/apache2/sites-available/vufind-ixtheo.conf
</VirtualHost>

<VirtualHost _default_:443>
    SSLEngine On
    Include /etc/apache2/sites-available/vufind-ixtheo.conf
</VirtualHost>

Listen 81
<VirtualHost _default_:81>
    Include /etc/apache2/sites-available/vufind-relbib.conf
</VirtualHost>

Listen 444
<VirtualHost _default_:444>
    SSLEngine On
    Include /etc/apache2/sites-available/vufind-relbib.conf
</VirtualHost>

Listen 82
<VirtualHost _default_:82>
    Include /etc/apache2/sites-available/vufind-bibstudies.conf
</VirtualHost>

Listen 445
<VirtualHost _default_:445>
    SSLEngine On
    Include /etc/apache2/sites-available/vufind-bibstudies.conf
</VirtualHost>

Listen 83
<VirtualHost _default_:83>
    Include /etc/apache2/sites-available/vufind-churchlaw.conf
</VirtualHost>

Listen 446
<VirtualHost _default_:446>
    SSLEngine On
    Include /etc/apache2/sites-available/vufind-churchlaw.conf
</VirtualHost>
