ServerName localhost
DocumentRoot /usr/local/vufind/public
ScriptAlias /cgi-bin/ /var/www/cgi-bin/
SetEnv      VUFIND_HOME /usr/local/vufind
SSLCertificateFile /etc/ssl/certs/localhost-cert.pem
SSLCertificateKeyFile /etc/ssl/certs/localhost-key.pem
SSLProtocol all -SSLv3

<VirtualHost 127.0.0.1:80>
    ServerName ixtheo
    ServerAlias ixtheo
    Redirect permanent / https://127.0.0.1
</VirtualHost>

<VirtualHost 127.0.0.1:443>
    ServerName ixtheo
    ServerAlias ixtheo
    SSLEngine On
    Include /etc/apache2/sites-enabled/vufind-ixtheo.conf
</VirtualHost>

<VirtualHost 127.0.0.2:80>
    ServerName relbib
    ServerAlias relbib
    Redirect permanent / https://127.0.0.2
</VirtualHost>

<VirtualHost 127.0.0.2:443>
    ServerName relbib
    ServerAlias relbib
    SSLEngine On
    Include /etc/apache2/sites-enabled/vufind-relbib.conf
</VirtualHost>

<VirtualHost 127.0.0.3:80>
    ServerName bibstudies
    ServerAlias bibstudies
    Redirect permanent / https://127.0.0.3
</VirtualHost>

<VirtualHost 127.0.0.3:443>
    ServerName bibstudies
    ServerAlias bibstudies
    SSLEngine On
    Include /etc/apache2/sites-enabled/vufind-bibstudies.conf
</VirtualHost>
