ServerName localhost
DocumentRoot /usr/local/vufind/public
ScriptAlias /cgi-bin/ /var/www/cgi-bin/
SetEnv      VUFIND_HOME /usr/local/vufind
SSLCertificateFile /etc/ssl/certs/localhost-cert.pem
SSLCertificateKeyFile /etc/ssl/certs/localhost-key.pem
SSLProtocol all -SSLv3

<VirtualHost 127.0.0.1:80>
    Include /etc/apache2/sites-available/vufind-ixtheo.conf
</VirtualHost>

<VirtualHost 127.0.0.1:443>
    SSLEngine On
    Include /etc/apache2/sites-available/vufind-ixtheo.conf
</VirtualHost>

<VirtualHost 127.0.0.2:80>
    Include /etc/apache2/sites-available/vufind-relbib.conf
</VirtualHost>

<VirtualHost 127.0.0.2:443>
    SSLEngine On
    Include /etc/apache2/sites-available/vufind-relbib.conf
</VirtualHost>

<VirtualHost 127.0.0.3:80>
    Include /etc/apache2/sites-available/vufind-bibstudies.conf
</VirtualHost>

<VirtualHost 127.0.0.3:443>
    SSLEngine On
    Include /etc/apache2/sites-available/vufind-bibstudies.conf
</VirtualHost>

<VirtualHost 127.0.0.4:80>
    Include /etc/apache2/sites-available/vufind-churchlaw.conf
</VirtualHost>

<VirtualHost 127.0.0.4:443>
    SSLEngine On
    Include /etc/apache2/sites-available/vufind-churchlaw.conf
</VirtualHost>
