NAME="ixTheo"
VUFIND_CLONE_DIRECTORY=$VUFIND_HOME
VUFIND_REPOSITORY="https://github.com/ubtue/$NAME.git"
UB_TOOLS_CLONE_DIRECTORY=$VUFIND_CLONE_DIRECTORY/../ub_tools
UB_TOOLS_REPOSITORY="https://github.com/ubtue/ub_tools.git"
SERVER_IP="*"
EMAIL="ixtheo@ub.uni-tuebingen.de"
MODULES="TueLib,ixTheo"
CONFIGS_DIRECTORY=$UB_TOOLS_CLONE_DIRECTORY/configs/ixtheo