[req]
default_bits               = 2048
default_keyfile            = generated-key.pem
distinguished_name         = req_distinguished_name
req_extensions             = v3_req

[req_distinguished_name]
countryName                = Country Name (2 letter code)
countryName_default        = DE

stateOrProvinceName        = Bundesland
stateOrProvinceName_default = Baden-Wuerttemberg

localityName               = Stadt
localityName_default       = Tuebingen

organizationName           = Name der Organisation
organizationName_default   = Eberhard Karls Universitaet Tuebingen 

organizationalUnitName     = Einrichtung
organizationalUnitName_default     = UB Tuebingen

commonName                 = Systemname
commonName_default         = www.ixtheo-test.de

emailAddress               = email Adresse
emailAddress_default       = peter.rempis@ub.uni-tuebingen.de

[v3_req]
basicConstraints = CA:FALSE 
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = DNS:ub16.uni-tuebingen.de, DNS:ub16.v264.uni-tuebingen.de
