url = "https://127.0.0.1"
title = "localhost"
email = "krimdok@ub.uni-tuebingen.de"
email_team = "krimdok-team@ub.uni-tuebingen.de"
email_from = "no-reply@ub.uni-tuebingen.de"
acquisition_request_receivers = "krimdok-team@ub.uni-tuebingen.de"
