Listen 443 https

<VirtualHost *:443>
    ScriptAlias /cgi-bin/ /var/www/cgi-bin/

    SSLEngine On
    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
    SSLCertificateFile {{{SSL_CERT}}}
    SSLCertificateKeyFile {{{SSL_KEY}}}

    {{{if sslChainFile httpd-vufind-vhosts-ssl-chain-file.conf}}}

    DocumentRoot {{{VUFIND_HOME}}}/public
</VirtualHost>
