url   = "https://*"
title = "localhost"
email = "mario.trojan@uni-tuebingen.de"
email_from = "mario.trojan@uni-tuebingen.de"
pda_sender_name = "PDA Mail Agent"
pda_email_ixtheo = "mario.trojan@uni-tuebingen.de"
pda_sender_ixtheo = "mario.trojan@uni-tuebingen.de"
pda_email_relbib = "mario.trojan@uni-tuebingen.de"
pda_sender_relbib = "mario.trojan@uni-tuebingen.de"
