source "$BINARY_DIR/default_configs/defaults_ixtheo.conf"
source "$BINARY_DIR/default_configs/cronjobs_ptah.conf"

SERVER_URL="ptah.ub.uni-tuebingen.de"

SSL_CERT="/etc/httpd/cert/cert-7100749798072056.pem"     # if set, provides https
SSL_KEY="/etc/httpd/cert/generated-keyout.pem"           # if set, provides https
SSL_CHAIN_FILE=""
FORCE_SSL=true                                           # if true, redirects http to https
