source "$BINARY_DIR/default_configs/defaults_ixtheo.conf"
source "$BINARY_DIR/default_configs/cronjobs_ixtheo.conf"

SERVER_URL="ub16.uni-tuebingen.de"

SSL_CERT="/etc/httpd/cert/cert.pem"
SSL_KEY="/etc/httpd/cert/key.pem"
SSL_CHAIN_FILE="/etc/httpd/cert/cert-chain.pem"
FORCE_SSL=true
