description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=de.unituebingen.ub.elasticsearch.plugin.TueFindHighlighterPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}

