ServerName localhost
DocumentRoot /usr/local/vufind/public
SetEnv      VUFIND_HOME /usr/local/vufind

<VirtualHost 127.0.0.1:80>
    DocumentRoot /usr/local/vufind/public
    ServerName ixtheo
    ServerAlias ixtheo
    ScriptAlias /cgi-bin/ /var/www/cgi-bin/
    Redirect permanent / https://127.0.0.1
</VirtualHost>

<VirtualHost 127.0.0.1:443>
    ServerName ixtheo
    ServerAlias ixtheo
    ScriptAlias /cgi-bin/ /var/www/cgi-bin/
    ScriptAlias /tools/ /var/www/tools/
    SSLEngine On
    SSLProtocol all -SSLv3
    SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
    SSLCertificateFile /etc/ssl/certs/localhost-cert.pem
    SSLCertificateKeyFile /etc/ssl/certs/localhost-key.pem
    DocumentRoot /usr/local/vufind/public
    Include /etc/httpd/conf.d/vufind-ixtheo.conf
</VirtualHost>

<VirtualHost 127.0.0.2:80>
    DocumentRoot /usr/local/vufind/public
    ServerName relbib
    ServerAlias relbib
    ScriptAlias /cgi-bin/ /var/www/cgi-bin/
    Redirect permanent / https://127.0.0.2
</VirtualHost>

<VirtualHost 127.0.0.2:443>
    ServerName relbib
    ServerAlias relbib
    ScriptAlias /cgi-bin/ /var/www/cgi-bin/
    ScriptAlias /tools/ /var/www/tools/
    SSLEngine On
    SSLProtocol all -SSLv3
    SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
    SSLCertificateFile /etc/ssl/certs/localhost-cert.pem
    SSLCertificateKeyFile /etc/ssl/certs/localhost-key.pem
    DocumentRoot /usr/local/vufind/public
    Include /etc/httpd/conf.d/vufind-relbib.conf
</VirtualHost>

<VirtualHost 127.0.0.3:80>
    DocumentRoot /usr/local/vufind/public
    ServerName bibstudies
    ServerAlias bibstudies
    ScriptAlias /cgi-bin/ /var/www/cgi-bin/
    Redirect permanent / https://127.0.0.3
</VirtualHost>

<VirtualHost 127.0.0.3:443>
    ServerName bibstudies
    ServerAlias bibstudies
    ScriptAlias /cgi-bin/ /var/www/cgi-bin/
    ScriptAlias /tools/ /var/www/tools/
    SSLEngine On
    SSLProtocol all -SSLv3
    SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
    SSLCertificateFile /etc/ssl/certs/localhost-cert.pem
    SSLCertificateKeyFile /etc/ssl/certs/localhost-key.pem
    DocumentRoot /usr/local/vufind/public
    Include /etc/httpd/conf.d/vufind-bibstudies.conf
</VirtualHost>
