ServerName localhost
DocumentRoot /usr/local/vufind/public
SetEnv      VUFIND_HOME /usr/local/vufind
SSLProtocol all -SSLv3
SSLCertificateFile /etc/pki/tls/certs/localhost.crt
SSLCertificateKeyFile /etc/pki/tls/private/localhost.key

<VirtualHost 127.0.0.1:80>
    ServerName ixtheo
    ServerAlias ixtheo
    Redirect permanent / https://127.0.0.1
</VirtualHost>

<VirtualHost 127.0.0.1:443>
    ServerName ixtheo
    ServerAlias ixtheo
    SSLEngine On
    Include /etc/httpd/conf.d/vufind-ixtheo.conf
</VirtualHost>

<VirtualHost 127.0.0.2:80>
    ServerName relbib
    ServerAlias relbib
    Redirect permanent / https://127.0.0.2
</VirtualHost>

<VirtualHost 127.0.0.2:443>
    ServerName relbib
    ServerAlias relbib
    SSLEngine On
    Include /etc/httpd/conf.d/vufind-relbib.conf
</VirtualHost>

<VirtualHost 127.0.0.3:80>
    ServerName bibstudies
    ServerAlias bibstudies
    Redirect permanent / https://127.0.0.3
</VirtualHost>

<VirtualHost 127.0.0.3:443>
    ServerName bibstudies
    ServerAlias bibstudies
    SSLEngine On
    Include /etc/httpd/conf.d/vufind-bibstudies.conf
</VirtualHost>

<VirtualHost 127.0.0.4:80>
    ServerName churchlaw
    ServerAlias churchlaw
    Redirect permanent / https://127.0.0.4
</VirtualHost>

<VirtualHost 127.0.0.4:443>
    ServerName churchlaw
    ServerAlias churchlaw
    SSLEngine On
    Include /etc/httpd/conf.d/vufind-churchlaw.conf
</VirtualHost>
